CoffeeApp/CoffeeList.xaml

<Page x:Class="CoffeeApp.CoffeeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="350"
      Title="CoffeeList">

    <Page.Background>
        <ImageBrush ImageSource="/Images/фон2.png">

        </ImageBrush>
    </Page.Background>

    <Grid RenderTransformOrigin="0.599,0.358" Margin="0,0,0,38">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Ysabeau" FontSize="65" FontWeight="Light" Foreground="SaddleBrown" Height="65" Margin="0,0,0,4"><Run Text="1804"/></TextBlock>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Ysabeau" Foreground="SaddleBrown" Height="14" Grid.Row="1"><Run Text="UNIVERSITY &amp; COFFEE"/></TextBlock>

        <Border Grid.Column="0" Grid.Row="2" CornerRadius="20" Margin="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>


                <Border Grid.Column="0" Background="SaddleBrown" Margin="10,10,10,12" CornerRadius="5">
                    <Grid>
                        <Image Margin="10,0,0,0" Source="/Images/espresso.png" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="Left" FontFamily="Ysabeau" FontSize="15" FontWeight="DemiBold" RenderTransformOrigin="0.587,0.567" Margin="55,0,-6,0">Американо</TextBlock>
                    </Grid>
                </Border>
                <Button x:Name="OrderCoffeeEspresso" Foreground="SaddleBrown" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Height="42" Width="94" Click="OrderAmericano_Click" Content="Заказать" FontSize="15" FontFamily="Ysabeau" Margin="5,10,0,0"/>


                <Border Grid.Column="0" Grid.Row="1" Background="SaddleBrown" Margin="10,10,10,12" CornerRadius="5">
                    <Grid>
                        <Image Margin="13,5,0,0" Source="/Images/cappuchino.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="Left" FontFamily="Ysabeau" FontSize="15" FontWeight="DemiBold" RenderTransformOrigin="0.587,0.567" Margin="55,0,-6,0">Капучино</TextBlock>
                    </Grid>
                </Border>
                <Button x:Name="OrderCoffeeEspresso2" Foreground="SaddleBrown" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="42" Width="94" Click="OrderCapuchino_Click" Content="Заказать" FontSize="15" FontFamily="Ysabeau" Margin="5,10,0,0"/>


                <Border Grid.Column="0" Grid.Row="2" Background="SaddleBrown" Margin="10,10,10,12" CornerRadius="5">
                    <Grid>
                        <Image Margin="13,5,0,0" Source="/Images/latte.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="Left" FontFamily="Ysabeau" FontSize="15" FontWeight="DemiBold" RenderTransformOrigin="0.587,0.567" Margin="55,0,-6,0">Латте</TextBlock>
                    </Grid>
                </Border>
                <Button x:Name="OrderCoffeeEspresso3" Foreground="SaddleBrown" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Height="42" Width="94" Click="OrderLatte_Click" Content="Заказать" FontSize="15" FontFamily="Ysabeau" Margin="5,10,0,0"/>


                <Border Grid.Column="0" Grid.Row="3" Background="SaddleBrown" Margin="10,10,10,12" CornerRadius="5">
                    <Grid>
                        <Image Margin="14,5,0,0" Source="/Images/raf.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.433,0.497"/>
                        <TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="Left" FontFamily="Ysabeau" FontSize="15" FontWeight="DemiBold" RenderTransformOrigin="0.587,0.567" Margin="55,0,-6,0">Раф</TextBlock>
                    </Grid>
                </Border>
                <Button x:Name="OrderCoffeeEspresso4" Foreground="SaddleBrown" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Height="42" Width="94" Click="OrderRaf_Click" Content="Заказать" FontSize="15" FontFamily="Ysabeau" Margin="5,10,0,0"/>


                <Border Grid.Column="0" Grid.Row="4" Background="SaddleBrown" Margin="10,10,10,12" CornerRadius="5">
                    <Grid>
                        <Image Margin="15,5,0,0" Source="/Images/mocho.png" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="Left" FontFamily="Ysabeau" FontSize="15" FontWeight="DemiBold" RenderTransformOrigin="0.587,0.567" Margin="55,0,-6,0">Мокко</TextBlock>
                    </Grid>
                </Border>
                <Button x:Name="OrderCoffeeEspresso5" Foreground="SaddleBrown" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Height="42" Width="94" Click="OrderMocha_Click" Content="Заказать" FontSize="15" FontFamily="Ysabeau" Margin="5,10,0,0"/>



            </Grid>

        </Border>


    </Grid>
</Page>
