CoffeeApp/CoffeeRaf.xaml

<Page x:Class="CoffeeApp.CoffeeRaf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="350"
      Title="CoffeeRaf">

    <Page.Background>
        <ImageBrush ImageSource="/Images/фон2.png">

        </ImageBrush>
    </Page.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="CoffeeName" Grid.Row="0" Foreground="SaddleBrown" TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Ysabeau" FontSize="45" FontWeight="Light" Height="65" Margin="0,0,0,4">Раф</TextBlock>
        <Line HorizontalAlignment="Center" Stroke="SaddleBrown" Grid.Row="0" X1="0" Y1="30" X2="200" Y2="30" VerticalAlignment="Bottom" Height="35" Margin="0,0,0,86" Grid.RowSpan="2"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="SugarBool" Height="0" Width="0"/>

            <Image Grid.Column="0" Source="\Images\sugar.png" Height="50"/>
            <TextBlock Foreground="SaddleBrown" Grid.Column="1" FontFamily="Ysabeau" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Height="30" Width="67">Сахар</TextBlock>
            <ToggleButton Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"></ToggleButton>
            <!--<Line Grid.Column="0" Grid.ColumnSpan="3" Stroke="Black" X1="0" Y1="10" X2="1000" Y2="10" VerticalAlignment="Bottom" Height="10"/>-->
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="\Images\coffee-cup.png" Height="40"/>
            <TextBlock Foreground="SaddleBrown" Grid.Column="1" FontFamily="Ysabeau" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Height="30" Width="83">Объем</TextBlock>
            <ComboBox x:Name="VolumeBox" Grid.Column="2" Width="80" HorizontalAlignment="Left" SelectionChanged="ComboBoxVolume_SelectionChanged">
                <TextBlock FontFamily="Ysabeau" FontSize="17">0.35л</TextBlock>
                <TextBlock FontFamily="Ysabeau" FontSize="17">0.45л</TextBlock>
            </ComboBox>
            <!--<Line Grid.Column="0" Grid.ColumnSpan="3" Stroke="Black" X1="0" Y1="10" X2="1000" Y2="10" VerticalAlignment="Bottom" Height="10"/>-->
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="\Images\syrup.png" Height="50"/>
            <TextBlock Foreground="SaddleBrown" Grid.Column="1" FontFamily="Ysabeau" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Height="30" Width="83">Сироп</TextBlock>
            <ComboBox x:Name="SyrupBox" SelectionChanged="SyrupBox_SelectionChanged" Grid.Column="2" Width="80" HorizontalAlignment="Left">
                <TextBlock FontFamily="Ysabeau" FontSize="17">Ваниль</TextBlock>
                <TextBlock FontFamily="Ysabeau" FontSize="17">Карамель</TextBlock>
                <TextBlock FontFamily="Ysabeau" FontSize="17">Малина</TextBlock>
                <TextBlock FontFamily="Ysabeau" FontSize="17">Соленая карамель</TextBlock>
                <TextBlock FontFamily="Ysabeau" FontSize="17">Кокос</TextBlock>
                <TextBlock FontFamily="Ysabeau" FontSize="17">Лесной орех</TextBlock>
                <TextBlock FontFamily="Ysabeau" FontSize="17">Мята</TextBlock>
            </ComboBox>
            <!--<Line Grid.Column="0" Grid.ColumnSpan="3" Stroke="Black" X1="0" Y1="10" X2="1000" Y2="10" VerticalAlignment="Bottom" Height="10"/>-->
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="SaddleBrown"  FontFamily="Ysabeau" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Margin="28,30,0,0" RenderTransformOrigin="0.726,0.406">
                Цена:
            </TextBlock>
            <TextBlock Foreground="SaddleBrown" x:Name="TotalPrice"  FontFamily="Ysabeau" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49" Margin="96,30,0,0" RenderTransformOrigin="0.731,0.326">
                230
            </TextBlock>

            <Button x:Name="OrderButton" Background="SaddleBrown" Grid.Column="1" Height="50" Width="120"  FontFamily="Ysabeau" Foreground="White" FontSize="20" Content="Купить" Click="Button_Click"></Button>
        </Grid>

    </Grid>
</Page>
