CoffeeApp/JoinPage2.xaml

<Page x:Class="CoffeeApp.JoinPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="350"
      Title="JoinPage2">
    
    <Page.Background>
        <ImageBrush ImageSource="/Images/фон2.png">

        </ImageBrush>
    </Page.Background>

    <Grid Margin="0,0,0,23">
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Ysabeau" FontSize="65" FontWeight="Light" Foreground="SaddleBrown" Height="65"><Run Text="1804"/></TextBlock>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Ysabeau" Foreground="SaddleBrown" Height="14" Grid.Row="1"><Run Text="UNIVERSITY &amp; COFFEE"/></TextBlock>

        <Image Grid.Column="0" Grid.Row="1" Margin="0,125,0,0" Grid.RowSpan="2"/>
        <Image Grid.Column="0" Grid.Row="2" Margin="0,72,0,0" Grid.RowSpan="2"/>

        <TextBox x:Name="Login" Grid.Column="1" Grid.Row="2" TextAlignment="Left" VerticalAlignment="Top" Height="25" FontFamily="Ysabeau" FontSize="15" Foreground="SaddleBrown" BorderBrush="Snow" Margin="0,33,0,0" />
        <PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Height="25" FontFamily="Ysabeau" FontSize="15" Foreground="SaddleBrown" BorderBrush="Snow" Margin="0,33,0,0"/>

        <Label Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Top" FontFamily="Ysabeau" Foreground="SaddleBrown" FontSize="15" Content="Phone number:" Margin="0,125,0,0" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Grid.Row="2" Height="30" VerticalAlignment="Top" FontFamily="Ysabeau" Foreground="SaddleBrown" FontSize="15" Content="Password:" Margin="0,72,0,0" Grid.RowSpan="2"/>

        <Line Grid.Column="1" Grid.Row="2" Stroke="SaddleBrown" X1="0" Y1="5" X2="1000" Y2="5" VerticalAlignment="Top" Margin="0,53,0,0" Height="6"/>
        <Line Grid.Column="1" Grid.Row="3" Stroke="SaddleBrown" X1="0" Y1="5" X2="1000" Y2="5" VerticalAlignment="Top" Margin="0,53,0,0" Height="6"/>


        <Button x:Name="JoinInButton" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Background="SaddleBrown" BorderBrush="SaddleBrown" RenderTransformOrigin="0.236,0.47" FontFamily="Ysabeau" FontSize="15" Foreground="White" Content="Регистрация" Click="JoinInButton_Click" Width="120"/>

        <Label Grid.Column="1" Grid.Row="3" Height="30" VerticalAlignment="Top" FontFamily="Ysabeau" Foreground="SaddleBrown" FontSize="15" Content="Repeat password:" Margin="0,70,0,0" Grid.RowSpan="2"/>
        <PasswordBox x:Name="Repeat_Password" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Height="25" FontFamily="Ysabeau" FontSize="15" Foreground="SaddleBrown" BorderBrush="Snow" Margin="0,32,0,0"/>
        <Line Grid.Column="1" Grid.Row="4" Stroke="SaddleBrown" X1="0" Y1="5" X2="1000" Y2="5" VerticalAlignment="Top" Margin="0,51,0,0" Height="6"/>
    </Grid>
</Page>
