CoffeeApp/SignPage.xaml

<Page x:Class="CoffeeApp.SignPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoffeeApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="350" 
      Title="SignPage">

    <Page.Background>
        <ImageBrush ImageSource="/Images/фон2.png">

        </ImageBrush>
    </Page.Background>

        <Grid Margin="0,0,0,23">
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Bottom" FontFamily="Ysabeau" FontSize="65" FontWeight="Light" Foreground="SaddleBrown" Height="65"><Run Text="1804"/></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Ysabeau" Foreground="SaddleBrown"><Run Text="UNIVERSITY &amp; COFFEE"/></TextBlock>

        <Image Grid.Column="0" Grid.Row="2"/>
        <Image Grid.Column="0" Grid.Row="3"/>

        <TextBox x:Name="Login" Grid.Column="1" Grid.Row="2" TextAlignment="Left" VerticalAlignment="Top" Height="25" FontFamily="Ysabeau" FontSize="15" Foreground="SaddleBrown" BorderBrush="Snow" Margin="0,33,0,0" />
        <PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Height="25" FontFamily="Ysabeau" FontSize="15" Foreground="SaddleBrown" BorderBrush="Snow" Margin="0,33,0,0"/>

        <Label Grid.Column="1" Grid.Row="2" Height="30" VerticalAlignment="Top" FontFamily="Ysabeau" Foreground="SaddleBrown" FontSize="15" Content="Phone number:"/>
        <Label Grid.Column="1" Grid.Row="3" Height="30" VerticalAlignment="Top" FontFamily="Ysabeau" Foreground="SaddleBrown" FontSize="15" Content="Password:"/>

        <Line Grid.Column="1" Grid.Row="2" Stroke="SaddleBrown" X1="0" Y1="5" X2="1000" Y2="5" VerticalAlignment="Top" Margin="0,53,0,0"/>
        <Line Grid.Column="1" Grid.Row="3" Stroke="SaddleBrown" X1="0" Y1="5" X2="1000" Y2="5" VerticalAlignment="Top" Margin="0,53,0,0"/>


        <Button x:Name="SignUpButton" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Height="40" Width="200" Background="SaddleBrown" BorderBrush="SaddleBrown" RenderTransformOrigin="0.236,0.47" FontFamily="Ysabeau" FontSize="15" Foreground="White" Content="Войти" Click="SignUpButton_Click"/>

        <TextBlock Grid.Column="1" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Ysabeau" Foreground="SaddleBrown" Width="200" Margin="5,10,75,0" FontSize="14" RenderTransformOrigin="0.465,0.656"><Run Text="Не являетесь клиентом?"/></TextBlock>
        <Button x:Name="HrefJoinButton" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Foreground="White" Background="SaddleBrown" BorderBrush="SaddleBrown" FontFamily="Ysabeau" FontSize="15" Width="120" Content="Регистрация" Click="HrefJoinButton_Click"/>

    </Grid>
</Page>
